<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/cart.css">
</head>

<body>
    <header class="header">
        <div class="header__div1">
            <img src="" alt="" class="header__logo">
            <h5 class="header__delivery">Бесплатная доставка по <span>Душанбе</span></h5>
            <div class="header__phone">
                <a href="tel:+992981234567">(+992) 98 123 45 67</a>
                <p>Бесплатная доставка</p>
            </div>
        </div>
    </header>
    <section class="cart__section">
        <div class="cart__parent">
            <h2 class="cart__text">Корзина</h2>
            <div class="cart__items">
                <div class="cart__item">
                    <div class="cart__item-start">
                        <img class="cart__item-img" src="images/big_pizza.png">
                        <p class="cart__item-info">
                            <span class="cart__item-name">Мясная</span>
                            <span class="cart__item-about">Средняя 30 см, 800 г</span>
                        </p>
                    </div>
                    <div class="cart__item-end">
                        <span class="cart__item-counter">
                            <span class="cart__item-decrease" id="cart__minus" onclick="changeCount(false, 1)">-</span>
                            <span class="cart__item-count" id="cart__item-count_1">1</span>
                            <span class="cart__item-increase" id="cart__plus" onclick="changeCount(true, 1)">+</span>
                        </span>
                        <span class="cart__item-price">72 смн</span>
                        <span class="cart__item-trash"><img src="images/cart_trash.svg" alt="remove"></span>
                    </div>
                </div>
                <div class="cart__item">
                    <div class="cart__item-start">
                        <img class="cart__item-img" src="images/big_pizza.png">
                        <p class="cart__item-info">
                            <span class="cart__item-name">Мясная</span>
                            <span class="cart__item-about">Средняя 30 см, 800 г</span>
                        </p>
                    </div>
                    <div class="cart__item-end">
                        <span class="cart__item-counter">
                            <span class="cart__item-decrease" id="cart__minus" onclick="changeCount(false, 2)">-</span>
                            <span class="cart__item-count" id="cart__item-count_2">1</span>
                            <span class="cart__item-increase" id="cart__plus" onclick="changeCount(true, 2)">+</span>
                        </span>
                        <span class="cart__item-price">72 смн</span>
                        <span class="cart__item-trash"><img src="images/cart_trash.svg" alt="remove"></span>
                    </div>
                </div>
            </div>
            <h2 class="cart__total-sum">Сумма заказа:<span> 144 смн</span></h2>
            <div class="cart__btm-tns">
                <a class="cart__to-menu-btn" href="main.html">
                    <img src="images/cart_chevron_left.svg">
                    Вернуться в меню
                </a>
                <a class="cart__to-checkout-btn" onclick="cartShowPhoneModal()">
                    Оформить заказ
                    <img src="images/cart_chevron_right.svg">
                </a>
            </div>
        </div>
    </section>
    <div id="cartInputPhone" class="cartPhoneModalParent">
        <div class="cart-phone__backdrop" id="cartBackdropPhoneModal"></div>
        <div class="cart-phone__modal-top-div">
            <div class="cart-phone__modal-dialog">
                <div class="cart-phone__modal-body">
                    <h2 class="cart-phone__modal-header">Оформление</h2>
                    <div class="cart-phone__modal-inpf">
                        <p class="cart-phone__modal-numtext">Номер телефона</p>
                        <div class="cart-phone__modal-inpd">
                            <input type="text" class="cart-phone__modal-input" id="cart-phone__modal-input">
                            <div class="cart-phone__modal-typed" id="cart-phone__modal-typed">
                                <span class="cart-phone__modal-typedtext">+992 98 456 78 90</span>
                                <span class="cart-phone__modal-change">Изменить</span>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="cart-phone__modal-code" id="cart-phone__modal-code">
                        <p class="cart-phone__modal-ctext">Код из СМС</p>
                        <div class="cart-phone__modal-cdiv">
                            <input type="number" class="cart-phone__modal-cinput" value="2345">
                            <p class="cart-phone__modal-cresend">Получить новый код через 52 сек.</p>
                        </div>
                    </div> -->
                    <div class="cart-phone__modal-btm">
                        <button class="cart-phone__modal-send">Отправить</button>
                        <p class="cart-phone__modal-offer">Продолжая, вы соглашаетесь <a href="#">пользовательским соглашением</a></p>
                    </div>
                </div>
                <div class="cart-modal__close-div" onclick="cartClosePhoneModal()">
                    <img class="cart-modal__close-img" src="images/close_btn.svg" alt="close">
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/cart.js"></script>
</body>

</html>