<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
</head>

<body>
    <header class="header">
        <div class="header__div1">
            <img src="images/logo.png" class="header__logo">
            <h5 class="header__delivery">Бесплатная доставка по <span>Душанбе</span></h5>
            <div class="header__phone">
                <a href="tel:+992981234567">(+992) 98 123 45 67</a>
                <p>Бесплатная доставка</p>
            </div>
        </div>
    </header>
    <div class="header__div2">
        <div class="header__div2-categories">
            <p>Пицца</p>
            <p>Напитки</p>
            <p>Акции</p>
            <p>Как заказать?</p>
            <p>Почему мы?</p>
            <p>Соцсети</p>
        </div>
        <a class="header__cart--btn" href="cart.html">Корзина</a>
    </div>

    <!-- Mobile -->
    <header class="mobile__header">
        <img src="" alt="" class="mobile__header-logo">
        <div class="mobile__header-menu">
            <p class="mobile__header-phone">
                <span>Бесплатная доставка</span>
                <a href="tel:+992981234567">(+992) 98 123 45 67</a>
            </p>
            <img src="images/mobile_menu.svg" alt="menu" class="mobile__header-micon">
        </div>
    </header>
    <!-- Mobile -->

    <section>
        <div class="slider">
            <div class="slider__each">
                <img src="images/v53_87.png" alt="">
            </div>
            <div class="slider__each" style="background: #C4C4C4;height: 373px;">

            </div>
        </div>
    </section>
    <section class="food__section">
        <h3 class="food__section-header">Пицца</h3>
        <div class="mobile__food-categories">
            <button class="mob__pizza-categ mob__categories-active">Пицца</button>
            <button class="mob__drink-categ">Напитки</button>
        </div>
        <div class="row">
            <div class="col-lg-3 food__col">
                <div class="card food__card">
                    <div class="food__card-img">
                        <img src="images/v53_103.png" class="card-img-top food__img" alt="...">
                    </div>
                    <div class="food__info-parent">
                        <div class="card-body food__info-body">
                            <h5 class="card-title food__title">Мясная</h5>
                            <p class="card-text food__text">Цыпленок, ветчина, пикантная пепперони, острая чоризо,
                                моцарелла, томатный соус</p>
                                <!-- Mobile -->
                                <div class="mobile__food-choose">
                                    <button class="mobile__food-choose-btn">от 58 смн</button>
                                </div>
                                <!-- Mobile -->
                        </div>
                        <div class="card-body food__price-body">
                            <h5 class="food__price">от 58 смн</h5>
                            <button class="food__choose" onclick="showGoodModal()">Выбрать</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="drink__section">
        <h3 class="drink__section-header">Напитки</h3>
        <div class="row">
            <div class="col-lg-3 drink__col">
                <div class="card drink__card">
                    <div class="drink__card-img">
                        <img src="images/v65_0.png" class="card-img-top drink__img" alt="...">
                    </div>
                    <div class="drink__info-parent">
                        <div class="card-body drink__info-body">
                            <h5 class="card-title drink__title">Coca-Cola</h5>
                            <p class="card-text drink__text">0,5 л</p>
                            <!-- Mobile -->
                            <div class="mobile__drink-choose">
                                <button class="mobile__drink-choose-btn">4 смн</button>
                            </div>
                            <!-- Mobile -->
                        </div>
                        <div class="card-body drink__price-body">
                            <h5 class="drink__price">4 смн</h5>
                            <button class="drink__choose">Выбрать</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="order__section">
        <div class="order__top-div">
            <h3 class="order__title">Как заказать?</h3>
            <p class="order__leave-phone">Вы можете оставить номер телефона и наш оператор в течение 1 минуты
                перезвонить</p>
            <div class="order__phone-div">
                <div class="order__phone-child-div">
                    <span class="order__phone-code">+992</span>
                    <input type="number" class="order__phone-input">
                </div>
                <button class="order__phone-send">Отправить</button>
            </div>
            <p class="order__phone">Или можете позвонить по номеру <a href="tel:+992981234567">(+992) 98 123 45 67</a>
                и оставить заказ</p>
        </div>
    </section>

    <section class="privileges__section">
        <div class="privileges__top-div">
            <h3 class="privileges__top-title">Почему мы?</h3>
            <div class="privileges__each-div">
                <div class="privileges__number-div">
                    <span class="privileges__number">1</span>
                </div>
                <div class="privileges__info">
                    <h4 class="privileges__title">Вкусно</h4>
                    <p class="privileges__about">Каждый найдет себе пиццу по вкусу и размеру и это будет вкусно и
                        свежо.We are a leading
                        firm in providing quality and value to our customers. Each member of our team has at
                        least 5 years of legal experience.</p>
                </div>
            </div>
            <div class="privileges__each-div">
                <div class="privileges__number-div">
                    <span class="privileges__number">2</span>
                </div>
                <div class="privileges__info">
                    <h4 class="privileges__title">Быстро</h4>
                    <p class="privileges__about">готовим и доставляем быстро. We are a leading firm in providing quality
                        and value
                        to our customers. Each member of our team has at least 5 years of legal experience.</p>
                </div>
            </div>
            <div class="privileges__each-div">
                <div class="privileges__number-div">
                    <span class="privileges__number">3</span>
                </div>
                <div class="privileges__info">
                    <h4 class="privileges__title">24/7</h4>
                    <p class="privileges__about">Работаем без отдыха что бы могли заказать когда Вам захочется. e to our
                        customers.
                        Each member of our team has at least 5 years of legal experience.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="row footer__row">
            <div class="col-3">
                <img src="" class="header__logo footer__logo" alt="Logo">
                <div class="footer__social-div">
                    <span class="footer__social-span"><img src="images/instagram_icon.svg" alt="instagram_logo"></span>
                    <span class="footer__social-span"><img src="images/facebook_icon.svg" alt="facebook_logo"></span>
                    <span class="footer__social-span"><img src="images/telegram_icon.svg" alt="telegram_logo"></span>
                    <span class="footer__social-span"><img src="images/youtube_icon.svg" alt="youtube_logo"></span>
                </div>
                <p class="footer__social-brand"><img src="images/SorPizza_Logo.svg" alt="brand">© 2021</p>
            </div>
            <div class="col-3 footer__good-div">
                <p>Продукт</p>
                <p>Пицца</p>
                <p>Напитки</p>
            </div>
            <div class="col-3 footer__contact-div">
                <p>Контакты</p>
                <a href="tel:+992981234567">Тел: (+992) 98 123 45 67</a>
                <p>Адрес: Душанбе, Рудаки 1</p>
            </div>
            <div class="col-3 footer__faq-div">
                <p>FAQ</p>
                <p>Как заказать?</p>
                <p>Почему мы?</p>
            </div>
        </div>
    </footer>

    <!-- Good Choose Modal -->

    <!-- <div class="modal fade" id="chooseGood" tabindex="-1" aria-hidden="true" role="dialog" aria-labelledby="chooseGood"> -->
    <div id="chooseGood" class="goodModalParent">
        <div class="good__backdrop" id="backdropGoodModal"></div>
        <div class="good__modal-top-div">
            <div class="modal-dialog good__modal-dialog">
                <div class="modal-content good__modal-content">
                    <div class="modal-body good__modal-body">
                        <div class="row good__modal-row">
                            <div class="col-7 good__modal-imgd">
                                <img src="images/small_pizza.png" alt="pizza_type" id="good_type_image">
                            </div>
                            <div class="col-5 good__modal-infod">
                                <div class="good__modal-aboutd">
                                    <h4 class="good__modal-about-type">Мясная</h4>
                                    <p class="good__modal-about-size">25 см, 410 г</p>
                                    <p class="good__modal-about-text">Цыпленок, ветчина, пикантная пепперони, острая
                                        чоризо, моцарелла, томатный соус</p>
                                </div>
                                <div class="good__modal-buy">
                                    <div class="good__modal-types">
                                        <div onclick="selectGoodType(1)" class="choosenGoodType" id="good__first">
                                            Маленькая</div>
                                        <div onclick="selectGoodType(2)" class="" id="good__second">Средняя</div>
                                        <div onclick="selectGoodType(3)" class="" id="good__third">Большая</div>
                                    </div>
                                    <button class="good__modal-buy-btn">Добавить в корзину за 58 смн</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal__close-div" onclick="closeGoodModal()">
                        <img class="modal__close-img" src="images/close_btn.svg" alt="close">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="inputPhone" class="phoneModalParent" style="display: none;">
        <div class="phone__backdrop" id="backdropPhoneModal"></div>
        <div class="phone__modal-top-div">
            <div class="phone__modal-dialog">
                <div class="phone__modal-body">
                    <h2>Вход на сайт</h2>
                </div>
                <div class="modal__close-div" onclick="closePhoneModal()">
                    <img class="modal__close-img" src="images/close_btn.svg" alt="close">
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>